<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AUT_BITACORA/BITACORA/Resources/WSDL/AUTBitacoraService"/>
            <con:binding>
                <con:name>BitacoraServiceBind</con:name>
                <con:namespace>http://xmlns.spsolutions.com.mx/aut/BitacoraServices/v1/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N64b65349.0.1722be27500.N7f36">
        <con:pipeline type="request" name="request-N3f57c7ff.N64b65349.0.1722be27500.N7f6b">
            <con:stage id="_StageId-N3f57c7ff.N64b65349.0.1722be27500.N7f32" name="StageRequestFind">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7f31</con2:id>
                        <con1:service ref="AUT_BITACORA/BITACORA/Service/Composition/RestBitacora" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>getBitacora</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:nxsdTranslation>
                                <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7ef7</con2:id>
                                <con1:type>Native-To-XML</con1:type>
                                <con1:sourceExpr>
                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                </con1:sourceExpr>
                                <con1:nxsd ref="AUT_BITACORA/BITACORA/Resources/XSD/getBitacoraResponse"/>
                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                                <con1:replace-body-content/>
                            </con1:nxsdTranslation>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N64b65349.0.1722be27500.N7f6a">
            <con:stage id="_StageId-N3f57c7ff.N64b65349.0.1722be27500.N7f68" name="StageFindResponse">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://xmlns.spsolutions.com.mx/aut/BitacoraServices/v1/"/>
                    <con2:userNsDecl prefix="v1" namespace="http://spsolutions.com.mx/core/commonTypes/v1/"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7f2e</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="AUT_BITACORA/BITACORA/Resources/XSLT/OUT_getBitacora"/>
                                <con2:input>$body/*[1]</con2:input>
                                <con2:param name="UUID">
                                    <con2:path>$header/v1:header/v1:transactionId/text()</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N64b65349.0.1722be27500.N7f36">
            <con:stage id="_StageId-N3f57c7ff.N64b65349.0.1722be27500.N7f35" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.N64b65349.0.1722be27500.N7ef5"/>
        <con:pipeline type="response" name="response-N3f57c7ff.N64b65349.0.1722be27500.N7ef4">
            <con:stage id="_StageId-N3f57c7ff.N64b65349.0.1722be27500.N7ef2" name="StageChangeBitacora">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://xmlns.spsolutions.com.mx/aut/BitacoraServices/v1/"/>
                    <con2:userNsDecl prefix="v1" namespace="http://spsolutions.com.mx/core/commonTypes/v1/"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.5aea2e48.0.1722e3d1754.N7ece</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="AUT_BITACORA/BITACORA/Resources/XSLT/OUT_putBitacora"/>
                                <con2:input>$body/*[1]</con2:input>
                                <con2:param name="UUID">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.N64b65349.0.1722be27500.N7de7"/>
        <con:pipeline type="response" name="response-N3f57c7ff.N64b65349.0.1722be27500.N7de6">
            <con:stage id="_StageId-N3f57c7ff.N64b65349.0.1722be27500.N7de5" name="StageDeleteBitacora">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://spsolutions.com.mx/core/commonTypes/v1/"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7de4</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="AUT_BITACORA/BITACORA/Resources/XSLT/OUT_deleteBitacora"/>
                                <con2:input>$body/*[1]</con2:input>
                                <con2:param name="UUID">
                                    <con2:path>$header/v1:header/v1:transactionId/text()</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.13a9c361.0.1722d67c3f3.N7fcc">
            <con:stage id="_StageId-N3f57c7ff.13a9c361.0.1722d67c3f3.N7fca" name="StageRequestCreate">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.spsolutions.com.mx/aut/BitacoraServices/v1/"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.13a9c361.0.1722d67c3f3.N7f2e</con2:id>
                        <con1:service ref="AUT_BITACORA/BITACORA/Service/Composition/RestBitacora" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>postBitacora</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers>
                                <con2:id>_ActionId-N3f57c7ff.5aea2e48.0.1722e3d1754.N7f9c</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText>"application/json"</con2:xqueryText>
                                </con1:header>
                                <con1:header value="expression" name="Accept">
                                    <con2:xqueryText>"application/json"</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con1:nxsdTranslation>
                                <con2:id>_ActionId-N3f57c7ff.13a9c361.0.1722d67c3f3.N7ec5</con2:id>
                                <con1:type>XML-To-Native</con1:type>
                                <con1:sourceExpr>
                                    <con2:xqueryText><![CDATA[<Root-Element 	xmlns="http://TargetNamespace.com/ServiceName">	
	<usuario>{$body/v1:createBitacoraRequest/v1:Bitacora/v1:usuario/text()}</usuario>
	<idRegla>{$body/v1:createBitacoraRequest/v1:Bitacora/v1:idRegla/text()}</idRegla>
	<actividad>{$body/v1:createBitacoraRequest/v1:Bitacora/v1:actividad/text()}</actividad>
	<fechaIns>{$body/v1:createBitacoraRequest/v1:Bitacora/v1:fechaIns/text()}</fechaIns>
</Root-Element>]]></con2:xqueryText>
                                </con1:sourceExpr>
                                <con1:nxsd ref="AUT_BITACORA/BITACORA/Resources/XSD/postBitacoraRequest"/>
                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                                <con1:replace-body-content/>
                            </con1:nxsdTranslation>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:nxsdTranslation>
                                <con2:id>_ActionId-N3f57c7ff.13a9c361.0.1722d67c3f3.N7e90</con2:id>
                                <con1:type>Native-To-XML</con1:type>
                                <con1:sourceExpr>
                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                </con1:sourceExpr>
                                <con1:nxsd ref="AUT_BITACORA/BITACORA/Resources/XSD/bitacoraResponseOK"/>
                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                                <con1:replace-body-content/>
                            </con1:nxsdTranslation>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.13a9c361.0.1722d67c3f3.N7fcb">
            <con:stage id="_StageId-N3f57c7ff.13a9c361.0.1722d67c3f3.N7fc9" name="StageResponseCreate">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://spsolutions.com.mx/core/commonTypes/v1/"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.13a9c361.0.1722d67c3f3.N7ef9</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="AUT_BITACORA/BITACORA/Resources/XSLT/OUT_postBitacora"/>
                                <con2:input>$body/*[1]</con2:input>
                                <con2:param name="UUID">
                                    <con2:path>$header/v1:header/v1:transactionId/text()</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N64b65349.0.1722be27500.N7f6c" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="findByNameBitacora">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57c7ff.N64b65349.0.1722be27500.N7f6b</con:request>
                                <con:response>response-N3f57c7ff.N64b65349.0.1722be27500.N7f6a</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="changeBitacora">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode2">
                                <con:request>request-N3f57c7ff.N64b65349.0.1722be27500.N7ef5</con:request>
                                <con:response>response-N3f57c7ff.N64b65349.0.1722be27500.N7ef4</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con2:userNsDecl prefix="v11" namespace="http://spsolutions.com.mx/core/commonTypes/v1/"/>
                                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.spsolutions.com.mx/aut/BitacoraServices/v1/"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7eee</con2:id>
                                        <con3:service ref="AUT_BITACORA/BITACORA/Service/Composition/RestBitacora" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>putBitacora</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:assign varName="uuid">
                                                <con2:id>_ActionId-N3f57c7ff.5aea2e48.0.1722e3d1754.N7e2a</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>$header/v11:header/v11:transactionId/text()</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="uri">
                                                <con2:id>_ActionId-N3f57c7ff.5aea2e48.0.1722e3d1754.N7e2d</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>concat("http://localhost:8090/bitacora/",$body/v1:changeBitacoraRequest/v1:id/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:transport-headers copy-all="true">
                                                <con2:id>_ActionId-N3f57c7ff.5aea2e48.0.1722e3d1754.N7f02</con2:id>
                                                <con1:header-set>outbound-request</con1:header-set>
                                                <con1:header value="expression" name="Content-Type">
                                                    <con2:xqueryText>"application/json"</con2:xqueryText>
                                                </con1:header>
                                                <con1:header value="expression" name="Accept">
                                                    <con2:xqueryText>"application/json"</con2:xqueryText>
                                                </con1:header>
                                            </con1:transport-headers>
                                            <con1:nxsdTranslation>
                                                <con2:id>_ActionId-N3f57c7ff.5aea2e48.0.1722e3d1754.N7f36</con2:id>
                                                <con1:type>XML-To-Native</con1:type>
                                                <con1:sourceExpr>
                                                    <con2:xqueryText><![CDATA[<Root-Element 	xmlns="http://TargetNamespace.com/ServiceName">	
	<attributes>
	  <actividad>{$body/v1:changeBitacoraRequest/v1:actividad/text()}</actividad>	
	</attributes>	
</Root-Element>]]></con2:xqueryText>
                                                </con1:sourceExpr>
                                                <con1:nxsd ref="AUT_BITACORA/BITACORA/Resources/XSD/putBitacoraRequest"/>
                                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                                                <con1:replace-body-content/>
                                            </con1:nxsdTranslation>
                                            <con1:routing-options>
                                                <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7ee8</con2:id>
                                                <con1:uriExpr>
                                                    <con2:xqueryText>$uri</con2:xqueryText>
                                                </con1:uriExpr>
                                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                                                <con1:restOptions>
                                                    <con1:accept>application/json</con1:accept>
                                                </con1:restOptions>
                                            </con1:routing-options>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con1:nxsdTranslation>
                                                <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7eb4</con2:id>
                                                <con1:type>Native-To-XML</con1:type>
                                                <con1:sourceExpr>
                                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                                </con1:sourceExpr>
                                                <con1:nxsd ref="AUT_BITACORA/BITACORA/Resources/XSD/bitacoraResponseOK"/>
                                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                                                <con1:replace-body-content/>
                                            </con1:nxsdTranslation>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="deleteBitacora">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode3">
                                <con:request>request-N3f57c7ff.N64b65349.0.1722be27500.N7de7</con:request>
                                <con:response>response-N3f57c7ff.N64b65349.0.1722be27500.N7de6</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode2">
                                <con:context>
                                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.spsolutions.com.mx/aut/BitacoraServices/v1/"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7ccb</con2:id>
                                        <con3:service ref="AUT_BITACORA/BITACORA/Service/Composition/RestBitacora" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>deleteBitacora</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:routing-options>
                                                <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7cc9</con2:id>
                                                <con1:uriExpr>
                                                    <con2:xqueryText>concat("http://localhost:8090/bitacora/",$body/v1:deleteBitacoraRequest/v1:id/text())</con2:xqueryText>
                                                </con1:uriExpr>
                                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                                                <con1:restOptions/>
                                            </con1:routing-options>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con1:nxsdTranslation>
                                                <con2:id>_ActionId-N3f57c7ff.N64b65349.0.1722be27500.N7cc8</con2:id>
                                                <con1:type>Native-To-XML</con1:type>
                                                <con1:sourceExpr>
                                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                                </con1:sourceExpr>
                                                <con1:nxsd ref="AUT_BITACORA/BITACORA/Resources/XSD/bitacoraResponseOK"/>
                                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                                                <con1:replace-body-content/>
                                            </con1:nxsdTranslation>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="createBitacora">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode4">
                                <con:request>request-N3f57c7ff.13a9c361.0.1722d67c3f3.N7fcc</con:request>
                                <con:response>response-N3f57c7ff.13a9c361.0.1722d67c3f3.N7fcb</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>